<html>
<head></head>
<body><script type="text/javascript">
var arr=[3,5,9,5,5,7,7,5,6,6,3,0,6,3,8,8,2];
var count=new Array(arr.length);
for(var i=0;i<arr.length;i++)
   count[i]=1;
for(var i=0;i<arr.length;i++)
{ // document.write(arr.length+"arraylengthh");
    for(var j=i+1;j<arr.length;j++)
	{
	     if(arr[i]==arr[j])
		 { // document.write("hello");
		    count[i]++; 
		    arr.splice(j,1);
			j=j-1;
		 //document.write(arr+"array");
		 }
	
	
	
	}document.write('\n');
	 
	document.write("\n");
	//document.write(count[i]);
}  count.length=arr.length;

//document.write(arr);
//document.write(count);

//count.sort();
document.write("<ul>");
for(var i=0;i<arr.length;i++)
{  // document.write("hello");
 
   document.write("<li>"+count[i]+"\ntimes occurs:"+arr[i]);
   for(var j=i+1;j<arr.length;j++)
   {
       if(count[i]==count[j])
	   { 
	      document.write(","+arr[j]);
		  arr.splice(j,1);
	      count.splice(j,1);
		  j=j-1;
	   }
   }document.write("</li>"); 
   document.write("<br>");
   arr.splice(i,1);
   count.splice(i,1);
 
   i=i-1;

}document.write("</ul>");




</script></body></html>